# job4j

./: .travis.yml  README.md  log.txt  pom.xml
chapter_001/src/main/java/: Multiple.java  StudentInfo.java
chapter_001/src/main/java/ru/job4j/: Main.java  Multiple.java  StudentInfo.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  BubbleSort.java  Check.java  Defragment.java  EndsWith.java  FindLoop.java  Matrix.java  MatrixCheck.java  MatrixCheckUpdate.java  Min.java  MinDiapason.java  SortSelected.java  Split.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java
chapter_001/src/main/java/ru/job4j/condition/: ChessBoard.java  Cinema.java  DivideBySix.java  DummyBot.java  LogicNot.java  Max.java  MultiMax.java  Point.java  SqArea.java  SqMax.java  TrgArea.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  CheckPrimeNumber.java  Counter.java  Factorial.java  Fitness.java  Hamming.java  Mortgage.java  PrimeNumber.java  Slash.java
chapter_001/src/main/java/ru/job4j/sort/: Merge.java
chapter_001/src/test/java/: MultipleTest.java  StudentInfoTest.java
chapter_001/src/test/java/ru/job4j/: MainTest.java  MultipleTest.java  StudentInfoTest.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  BubbleSortTest.java  CheckTest.java  DefragmentTest.java  EndsWithTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixCheckUpdateTest.java  MatrixTest.java  MinDiapasonTest.java  MinTest.java  SortSelectedTest.java  SplitTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  FitTest.java
chapter_001/src/test/java/ru/job4j/condition/: ChessBoardTest.java  DivideBySixTest.java  DummyBotTest.java  LogicNotTest.java  MaxTest.java  MultiMaxTest.java  PointTest.java  SqAreaTest.java  SqMaxTest.java  ThreeMaxTest.java  TrgAreaTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CheckPrimeNumberTest.java  CounterTest.java  FactorialTest.java  FitnessTest.java  HammingTest.java  MortgageTest.java  PrimeNumberTest.java  SlashTest.java
chapter_001/src/test/java/ru/job4j/sort/: MergeTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/: TrackerSingle.java  TrackerSingleEager.java  TrackerSingleInnerClass.java  TrackerSingleLazy.java
chapter_002/src/main/java/ru/job4j/ex/: Count.java  Fact.java  FactRec.java  FindEl.java  FindMaxLength.java  UserStore.java
chapter_002/src/main/java/ru/job4j/exam/: Machine.java
chapter_002/src/main/java/ru/job4j/inheritance/: HtmlReport.java  JSONReport.java  LiquidationProduct.java  Product.java  ReportUsage.java  Shop.java
chapter_002/src/main/java/ru/job4j/io/: MagicBall.java  Matches.java
chapter_002/src/main/java/ru/job4j/ooa/: Airbus.java  Airport.java
chapter_002/src/main/java/ru/job4j/oop/: Animal.java  Ball.java  BallStory.java  Battery.java  Builder.java  Calculator.java  Cat.java  Dentist.java  Doctor.java  Dog.java  DummyDic.java  Engineer.java  Fox.java  Hare.java  Jar.java  Jukebox.java  Predator.java  Profession.java  Programmer.java  Student.java  Surgeon.java  Tiger.java  Wolf.java
chapter_002/src/main/java/ru/job4j/pojo/: College.java  Library.java  Product.java  Shop.java  Student.java
chapter_002/src/main/java/ru/job4j/poly/: Aircraft.java  Bus.java  College.java  LogisticCenter.java  PassengerBus.java  Train.java  Transport.java  Vehicle.java
chapter_002/src/main/java/ru/job4j/singleton/: TrackerSingle.java  TrackerSingleEager.java  TrackerSingleInnerClass.java  TrackerSingleLazy.java
chapter_002/src/main/java/ru/job4j/stragery/: Paint.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/tracker/: ConsoleInput.java  CreateAction.java  DeleteAction.java  ExitAction.java  FindByIdAction.java  FindByNameAction.java  ITracker.java  Input.java  Item.java  ItemComparatorAscend.java  ItemComparatorDescend.java  ReplaceAction.java  ShowAllAction.java  StartUI.java  StubAction.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java
chapter_002/src/test/java/: TrackerSingleEagerTest.java  TrackerSingleInnerClassTest.java  TrackerSingleLazyTest.java  TrackerSingleTest.java
chapter_003/: pom.xml
chapter_006/: pom.xml
chapter_006/data/: conversation.txt  pair_with_comment.properties  pair_without_comment.properties
chapter_006/src/main/java/ru/job4j/io/: Analizy.java  Config.java  ConsoleChat.java  Zip.java
chapter_006/src/main/java/ru/job4j/io/findfiles/: Args.java  FindFiles.java  Search.java
chapter_006/src/main/java/ru/job4j/io/smartoracle/: Client.java  Server.java
chapter_006/src/test/java/ru/job4j/io/: AnalizyTest.java  ConfigTest.java  ConsoleChatTest.java  ZipTest.java
chapter_006/src/test/java/ru/job4j/io/findfiles/: ArgsTest.java  FindFilesTest.java  SearchTest.java
chapter_006/src/test/java/ru/job4j/io/smartoracle/: ClientTest.java  ServerTest.java
chapter_007/: pom.xml
chapter_007/data/: carsstorage.sql  convertFileXML.xml  convertTestFileXML.xml  create.sql  fileTestXML.xml  fileXML.xml  filters.sql  schemaXSTL.xsl  selectByCompany.sql
chapter_007/db/scripts/: trigger.sql  update_001.sql  view.sql
chapter_007/src/main/resources/: appSQLLite.properties
chapter_008/: pom.xml
chapter_009/: pom.xml
chapter_009/data/: Names.txt
chapter_010/: pom.xml
chapter_011/: pom.xml
parser/: pom.xml
parserSqlru/: pom.xml
parserSqlru/db/scripts/: update_001.sql
parserSqlru/src/main/java/ru/job4j/parser/: Application.java  Config.java  ConfigForSQLParser.java  ConnectManager.java  ConnectStoreSQL.java  Parser.java  ParserJob.java  SimpleParser.java  SqlRuParser.java  Store.java  StoreSQL.java  StubParser.java  SuperJobParser.java  Vacancy.java
parserSqlru/src/main/resources/: app.properties  log4j2.xml
parserSqlru/src/test/java/ru/job4j/parser/: ApplicationTest.java  SqlRuParserTest.java
(+328 files in other folders)
