jdbc.url=jdbc:postgresql://127.0.0.1:5432/ParserSQLru
jdbc.username=postgres
jdbc.password=password
jdbc.driver=org.postgresql.Driver
parser.url=https://www.sql.ru/forum/job-offers
cron.time=0 0 12 * * ?