url=jdbc:postgresql://127.0.0.1:5432/ParserSQLru
urlTest=jdbc:postgresql://127.0.0.1:5432/tracker
username=postgres
password=password
driver=org.postgresql.Driver
parser.url=https://www.sql.ru/forum/job-offers
cron.time=0 0 12 * * ?