url=jdbc:sqlite::memory:
urlCreateDb=jdbc:sqlite:C:/sqlite/db/name1.db
username=user
password=password
fileXML=chapter_007/data/fileXML.xml
schemaXSTL=chapter_007/data/schemaXSTL.xsl
convertFileXML=chapter_007/data/convertFileXML.xml
fileTestXML=C:/projects/job4j/chapter_007/data/fileTestXML.xml
convertTestFileXML=C:/projects/job4j/chapter_007/data/convertTestFileXML.xml
schemaTestXSTL=C:/projects/job4j/chapter_007/data/schemaXSTL.xsl